*{
    margin: 0;
    padding: 0;
block-size: border-box;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
p {
    font-size: 1.5rem;
}
.blue {
    color: #0355dd;
}
.container{
    width: 100vw;
    padding-left: 32px;
    padding-top: 48px;

}
.head-bar {
    display: flex;
    flex-direction: row;
}
.head-bar img {
    width: 64px;
    height: 64px;
    margin: 0 24px;
}
.location-name , .location-summary, .weather-details{
    display: flex;
    justify-content: center;
    align-items: center;
}
.weather-details-container{
    display: flex;
    flex-direction: row;
}
.temp-box {
    width: 80px;
    border-radius: 50px;
    background-color: #676767;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 24px;

}
.temp-box p  {
    color: #fff;
    font-weight: bold;
}
.geo-location-container {
    margin-top: 32px;
}