{% extends "base.html" %}
{% block head %}
    <link rel="stylesheet" href="/static/style.css">
{% endblock %}
{% block title %}Home- Weather App{% endblock %}
{% block contents %}
    <div class="container">
        <div class="head-bar">
            <div class="location-name blue"><h2>{{ data['name'] }}, {{ data['sys']['country'] }}</h2></div>
            <img src="https://www.countryflags.io/{{ data['sys']['country'] }}/shiny/64.png">
            <div class="location-summary"><h2><em class="weather-main">{{ data['weather'][0]['main'] }}</em></h2></div>

        </div>
        <div class="weather-details-container">
            <div class="temperature-container">
                <div class="temp-box">
                    <p>{{ (data['main']['temp'] - 273.5)|round|int }}&deg;C</p>
                </div>

            </div>
            <div class="weather-details"><p>Temperature from {{ (data['main']['temp_min'] - 273.5)|round|int }} to
                {{ (data['main']['temp_max'] - 273.5)|round|int }}&deg;C,wind {{ data['wind']['speed'] }}
                m/s,Clouds {{ data['clouds']['all'] }}%,{{ data['main']['pressure'] }} hPa</p></div>

        </div>
    <div class="geo-location-container">
        <p>GeoLocation [<span class="blue">{{ data['coord']['lat'] }},{{ data['coord']['lon'] }}</span>]</p>
    </div>

    </div>


{% endblock %}